<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <ImageView
        android:id="@+id/imagen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imagen"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:src="@mipmap/ic_launcher_round"
       ></ImageView>
    <EditText
        android:id="@+id/editText1"
        android:layout_below="@id/imagen1"
        android:hint="Nombre..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        ></EditText>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_below="@id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:entries="@array/nivel_educativo"
        ></Spinner>
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_below="@id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btnWeb"
            android:text="web"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            ></Button>
        <Button
            android:id="@+id/btnFrame"
            android:text="frame"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>

</RelativeLayout>